<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>רשימת תלמידים</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #9f2280;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    .student-link {
      display: block;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #9f2280;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }

    .student-link:hover {
      background-color: #9f2280;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <h1>!!לומדים גיט ✌️</h1>
  </header>
  <main dir="rtl">
    <a class="student-link" href="chavi_schatz.html" class="student-link">חוי שץ - דוגמה</a>
    <a class="student-link" href="glazer_chani.html">חני גלזר</a>
    <a class="student-link" href="epstein_hagit.html">חגית אפשטיין</a>
    <a class="student-link" href="amar_tamar.html">תמר עמאר</a>
    <a class="student-link" href="freudman_miriam.html">מרים פרוידמן</a>
    <a class="student-link" href="zair_miriam.html">מרים זייר</a>
    <a class="student-link" href="abergel_esti.html">אסתי אברג'ל</a>
    <a class="student-link" href="karppen_shari.html">שרי קרפפן</a>
  </main>
</body>
</html>